<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1"/>
	<link rel="stylesheet" type="text/css" href="css/style.css" media="screen and (min-width: 1240px)">
	<title>Home</title>
</head>
<body>
	<header>
		<img class="headlogo" src="Img/logo.png" alt="logohead">
		<nav>
			<a class="pagelink" href="#depart">Départ de la ruche</a>
			<a class="headlinks" href="#trouver">trouver une fleur</a>
			<a class="headlinks" href="#buttinage">Buttinage</a>
			<a class="headlinks" href="#retour">Retour &agrave; la ruche</a>
		</nav>
	</header>
	<br>
	
	<h1 class="bigtitletest">Présentation</h1>
	<img class="yellowiconcontent3" src="Img/yellowicon.png" alt="icon">
	<p class="paragraph">Inter haec Orfitus praefecti potestate regebat urbem aeternam ultra modum delatae dignitatis sese efferens insolenter, vir quidem prudens et forensium negotiorum oppido gnarus, sed splendore liberalium doctrinarum minus quam nobilem decuerat institutus, quo administrante seditiones sunt concitatae graves ob inopiam vini: huius avidis usibus vulgus intentum ad motus asperos excitatur et crebros.</p>
	
	<div class="content1">
		<div class="leftone">
			<img class="yellowicon" src="Img/yellowicon.png" alt="icon"><h1 id="depart" class="bigtitletest">Départ de la ruche</h1>
			<p class="paragraph">Aegritudine recipiant etiam labes missos celsius lavacro torpescit est quam lavacro similia oculis omnis aegritudine ante modum quem torpescit alienis recipiant omnis missos remedium professio ante capite ita hac paucis non vel vel purgaverint paucis professio aliud torpescit ante vel.</p>
		</div>
		<div class="rightone">
			<video width="320" height="240" controls>
			  	<source src="bee-video01.mp4" type="video/mp4">
  				<source src="videos/bee-video01.webm" type="video/webm">
			</video>
		</div>
	</div>
	
	<div class="content2">
		<img class="yellowiconcontent2" src="Img/yellowicon.png" alt="icon"><h1 id="trouver" class="content2title">Trouver une fleur</h1>
		<p class="paragraph2">Utque proeliorum periti rectores primo catervas densas opponunt et fortes, deinde leves armaturas, post iaculatores ultimasque subsidiales acies, si fors adegerit, iuvaturas, ita praepositis urbanae familiae suspensae.</p>
	</div>
	
	<div class="content1">
		<img class="yellowicon" src="Img/yellowicon.png" alt="icon"><h1 id="buttinage" class="bigtitletest2">Buttinage</h1>
		<p class="paragraph">Utque proeliorum periti rectores primo catervas densas opponunt et fortes, deinde leves armaturas, post iaculatores ultimasque subsidiales acies, si fors adegerit, iuvaturas, ita praepositis urbanae familiae suspensae digerentibus sollicite, quos insignes faciunt virgae dexteris aptatae velut tessera data castrensi iuxta vehiculi frontem omne textrinum incedit: huic atratum coquinae iungitur ministerium,</p>
		<br>
		<img class="content2img" src="Img/contentimg2.png" alt="img2">
	</div>
	
	<div class="content3">
		<div class="leftone3">
			<video width="320" height="240" controls>
			  <source src="videos/bee-video04.mp4" type="video/mp4">
			  <source src="videos/bee-video04.mp4" type="video/ogg">
			</video>
		</div>
		<div class="rightone3">
			<img class="yellowicon" src="Img/yellowicon.png" alt="icon"><h1 id="retour" class="bigtitletest">Retour à la ruche</h1>
			<p class="paragraph">Utque proeliorum periti rectores primo catervas densas opponunt et fortes, deinde leves armaturas, post iaculatores ultimasque subsidiales acies, si fors adegerit, iuvaturas, ita praepositis urbanae familiae suspensae digerentibus sollicite, quos insignes faciunt virgae dexteris iungitur ministerium,</p>
		</div>
	</div>
	
	<br>
	<br>
	<br>
	<br>
	
	<footer>
		<div class="footerindex">
			<img class="footlogo" src="Img/logofooter.png" alt="footlogo">
			<p class="footparagraph">Designed and developed by Amine Tibary</p>
			<nav class="footnav">
				<a class="footlinks" href="">À propos</a>
				<a class="footlinks" href="">Contactez</a>
				<a class="footlinks" href="#trouver">Trouver une fleur</a>
				<a class="footlinks" href="#buttinage">Buttinage</a>
				<a class="footlinks" href="#retour">Retour à la ruche</a>
			</nav>
		</div>
	</footer>
	
</body>
</html>